1 html
- StyledWrapper
    - AddTaskButton onClick=[OtherFunc]onAddTaskButtonClick
        - StyledTaskList
            - [State]taskList を、map 関数で次の Task コンポーネントの配列に変換。
            このとき、map 関数のコールバック関数の第一引数は処理対象のタスク情報、第二引数は処理対象が何番目かを表す。それぞれ、task、index とおく。
                - Task props は以下
                    - key=index
                    - onTaskComplete=[OtherFunc]onTaskComplete を、引数に index を与えて呼び出す関数。
                    - onTaskNameChange=引数に変更後のタスク名 value を受け取る関数。[OtherFunc]onTaskNameChange を、引数に value、index を与えて実行する。
                    - taskName=task.name 
                    - defaultIsEditing=task.initializin
                    
                    g


パット見て必要そうな機能がaddbuttonを押すとTask機能が実装される機能
>mapを使って、tasklistを表示させる.filterを使って,tasklistを削除させる
たぶん削除対象のindexを指定して、削除する感じ？
＞たぶんnameと一緒に登録するbooleanを削除基準にして、削除するときにfalseに変えて
その後にまたTrueとなっている物だけを表示するfilterを起動させる感じ?

必要な処理
まずmap関数を用いて、tasklistをtask,indexというデータに分ける
＞どうすれば?
＞notionやqiitaのmap説明を見ながら,tasklistにmapを使った場合の関数を作って
const list = tasklist.map((task,index) => {
    
}
>なんかわからない＞何が分からない?
>自分はあくまでmapを使って、taskとindexに分けたいだけなのにその後の処理まで書くなら
どう書けばいいのか分からない
>もう一度文章を読み直したら、Task componenetに変換すればいいらしい
>どうすればいい?
>map component 変換 reactで調べてみる
https://zenn.dev/takeda_kaho/articles/a6e8a261011e58
>上記のサイトを参考にして作ってみる

tasklist.map(task,index) => このtaskの中には{name,initializing}が含まれている
    <Task
    key = {index}
    onTaskComplete = 
    <どうやって引数を与えれば良いのか?
    下記の書き方で、やってみる
    https://zenn.dev/kisukeyas/articles/9af27eab7122ce
    <


    <StyledTaskList>
  {taskList.map((task, index) => (
    <Task
      key={index}
      onTaskComplete={() => onTaskComplete(index)}
      onTaskNameChange={(value) => onTaskNameChange(value, index)}
      taskName={task.name}
      defaultEditing={task.initializing}
    />
  ))}
</StyledTaskList>

関数の機能について考えてみる
onTaskComplete
[State]taskList の、 index 番目の要素を除外する
どうやって?>
raect 配列　削除で検索 ＞https://qiita.com/axoloto210/items/dde6f9884049f435e920
>条件を満たさない配列が削除されるようにする
>indexが引数のindexと同じものを削除したlistにすればいい 

onTaskNameChange
1. value が空文字列であれば、[State]taskList の index 番目の要素を除外する。
多分この処理はontaskcompleteと同じようにfilterを使えばいい
2. value が空文字列で無ければ、[State]taskList の index 番目の要素の name を value とする。
>tasklistのnameをvalueの値に変更する
＞どうやって
>まず引数のindexと同じindexを持つnameを指定して、その後にそのnameの中身をvalueにする
>やっぱり良く分からないから list index 変更みたいな漢字で調べてみる
>多分下記のサイトが参考になるかも
https://qiita.com/itachi/items/4184b2afc35b55b45568
>結局分からないので,gptに聞いてみる
>mapでtasklistをnameとinitializingが入った変数とiというindexを作って,引数のindexと同じ
　Nameの値をvalueに変更した後に,そのデータをtaskの中に入れて、
3. [State]taskList を更新する。

実際に動かして見た
ボタンを押すとタスクが追加されているので,addtaskbutton自体は機能している
しかしチェックボタンを押しても、消えなかったり、空の状態では消えるようになっていないことから、
他の2つの関数が機能していないことが分かった
多分原因として上げられるのが、引数sがちゃんと与えられていないもしくは関数の書き方が間違っている
ほかにも入力しても文字数が保存されていないことから

タスクに文字を追加すると右ではなく、左寄りに表示される
>原因としてあり得るのが、文字を表示させる部分の可能性が高いので
taskのtasknameの部分にtext-align: left;などを居れたが解決しなかった
試しに色々なcssをつけたり、抜いたりしてみた所,space-betweenを消すと
inputとcheckboxの間が無くなり、左寄りに文字列が表示されるようになった
＞多分space-betweenの設定範囲が間違っていたのかも
試しにspace-betweenを外してみたら、editbuttonと一緒に画面が左寄りに表示されるようになった
tasknameではなくeditbuttonだけにspace-betweenが反映されるようにすればいいはず
