- StyledWrapper
    - AddTaskButton onClick=[OtherFunc]onAddTaskButtonClick
        - StyledTaskList
            - [State]taskList を、map 関数で次の Task コンポーネントの配列に変換。
            このとき、map 関数のコールバック関数の第一引数は処理対象のタスク情報、第二引数は処理対象が何番目かを表す。それぞれ、task、index とおく。
                - Task props は以下
                    - key=index
                    - onTaskComplete=[OtherFunc]onTaskComplete を、引数に index を与えて呼び出す関数。
                    - onTaskNameChange=引数に変更後のタスク名 value を受け取る関数。[OtherFunc]onTaskNameChange を、引数に value、index を与えて実行する。
                    - taskName=task.name
                    - defaultIsEditing=task.initializing

パット見て必要そうな機能がaddbuttonを押すとTask機能が実装される機能
>addbuttonのonclickにtureかfalseのようなbooleanを変える機能を付けて、falseならaddbuttonだけ
trueならtaskが表示されるようなhtmlを書く